PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=z5d9BInTSZM0o-L9WMwNtcXA1-Ufjbw4
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
RABBIT_HOST=
RABBIT_USER=
RABBIT_PASS=
RABBIT_VHOST=
